{
  "name": "genlayer-rl-demo-suite",
  "version": "0.1.0",
  "private": true,
  "description": "One dashboard, four RL agents learning judgment on GenLayer. A pure reader of published manifests.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "genlayer-js": "^0.13.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
